<footer class="footer--mobile">
    <a href="mapa_strony"><?php echo __('sitemap') ?></a>
    <a href="#top" class="footer__gotop"><?php echo __('go to top'); ?></a>
</footer>
<footer class="footer">
	<nav class="footer__list">
		<?php get_menu_tree('tm', 0, 0, '', true, 'bm', true); ?>
		<svg class="vector-decoration" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 50.39">
            <path fill-rule="evenodd" fill="#000" opacity="0.1" transform="translate(0,3)" d="M70,50V0H0C70.52,0,70,55.52,70,50Z"/>
            <path fill-rule="evenodd" d="M70,50V0H0C70.52,0,70,55.52,70,50Z"/>
        </svg>
	</nav>
	<div class="footer__objects">
		<svg class="footer__object--1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="115px" height="71px">
			<path fill-rule="evenodd" d="M114.329,56.559 C114.299,65.047 107.713,70.948 99.452,70.124 C99.452,70.133 99.452,70.142 99.452,70.151 C71.983,66.776 44.345,65.455 16.269,69.438 C16.269,69.431 16.269,69.424 16.269,69.417 C7.745,70.518 0.844,65.129 0.882,56.559 C0.907,50.279 4.487,44.274 9.509,41.076 C9.483,40.781 9.451,40.489 9.443,40.187 C9.286,32.637 14.715,25.523 21.786,24.771 C23.279,24.615 24.726,24.769 26.099,25.162 C28.193,16.668 35.187,10.170 43.957,9.963 C48.023,9.859 51.884,11.106 55.186,13.323 C59.403,4.583 68.806,-0.720 79.712,0.079 C95.363,1.116 108.816,15.189 108.949,30.260 C108.998,34.636 107.957,38.638 106.144,42.110 C111.087,45.351 114.343,50.767 114.329,56.559 ZM100.247,30.096 C100.086,17.550 88.813,6.342 75.436,5.706 C66.143,5.232 58.157,9.894 54.406,17.223 C51.611,15.435 48.311,14.451 44.811,14.593 C37.263,14.887 31.077,20.386 29.015,27.494 C27.836,27.177 26.583,27.059 25.281,27.200 C19.108,27.871 14.162,33.877 14.079,40.275 C14.077,40.532 14.096,40.780 14.110,41.030 C9.636,43.773 6.367,48.916 6.146,54.263 C5.839,61.574 11.564,66.219 19.017,65.334 C19.017,65.340 19.017,65.346 19.017,65.352 C43.568,62.000 67.831,62.326 92.042,64.146 C92.041,64.138 92.041,64.131 92.041,64.123 C99.315,64.472 105.134,59.324 105.086,52.148 C105.046,47.264 102.157,42.743 97.873,40.127 C99.430,37.160 100.304,33.766 100.247,30.096 Z"/>
		</svg>
		<svg class="footer__object--2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="133px" height="102px">
			<path fill-rule="evenodd" d="M107.012,66.044 C107.194,66.546 107.373,67.051 107.501,67.557 C109.789,77.642 101.030,84.272 87.985,82.615 C85.780,90.844 82.091,100.444 71.187,101.610 C70.617,101.647 70.035,101.654 69.442,101.634 C68.849,101.613 68.245,101.564 67.631,101.487 C66.403,101.333 65.136,101.067 63.843,100.698 C61.257,99.962 58.565,98.813 55.894,97.380 C50.542,94.510 45.335,90.549 41.176,86.605 C38.539,91.035 34.564,95.130 28.974,96.597 C20.512,98.740 11.103,94.796 6.263,89.481 C3.664,86.727 2.185,83.616 1.453,80.172 C1.088,78.450 0.909,76.645 0.871,74.759 C0.834,72.873 0.937,70.907 1.134,68.864 C2.405,55.912 6.390,47.512 14.999,45.162 C14.160,43.396 13.717,41.227 13.855,38.779 C14.103,31.646 20.220,24.255 27.578,24.444 C29.854,24.525 31.872,25.392 33.496,26.729 C39.538,15.157 55.722,0.337 70.073,0.338 C87.277,1.954 92.328,18.339 94.442,32.048 C96.397,31.644 98.458,31.367 100.631,31.293 C108.104,30.853 115.359,33.097 121.546,36.926 C124.608,38.841 127.336,41.153 129.316,43.733 C130.305,45.023 131.105,46.380 131.666,47.786 C132.227,49.191 132.549,50.646 132.601,52.131 C132.776,62.944 120.762,67.677 107.012,66.044 ZM98.913,33.621 C96.857,33.713 94.910,33.978 93.066,34.351 C91.814,22.093 83.120,10.801 66.717,12.768 C54.575,14.535 43.235,24.610 37.742,33.089 C36.376,32.342 34.716,31.965 32.867,32.126 C27.026,32.644 21.929,38.128 21.339,43.157 C21.123,44.866 21.411,46.346 22.070,47.541 C14.979,50.112 10.544,55.665 10.260,63.531 C9.240,73.499 19.035,83.274 31.628,81.449 C35.650,80.809 39.000,78.921 41.681,76.586 C47.310,81.385 55.916,85.675 63.857,86.087 C73.603,86.587 79.970,81.784 83.195,75.759 C95.290,77.385 104.582,72.531 103.173,64.239 C103.097,63.825 102.972,63.411 102.844,63.000 C115.822,64.303 127.822,60.409 128.156,51.284 C128.119,41.159 112.677,32.656 98.913,33.621 Z"/>
		</svg>
		<svg class="footer__object--3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="65px" height="72px">
			<path fill-rule="evenodd" d="M50.000,35.500 C54.373,43.127 60.844,48.656 65.000,56.500 C55.781,54.719 46.495,53.005 37.000,51.500 C29.827,57.327 24.536,65.036 18.000,71.500 C17.555,65.042 21.070,53.913 23.000,46.500 C17.295,40.872 7.764,39.069 -0.000,35.500 C7.769,30.603 18.976,29.143 27.000,24.500 C25.069,17.369 29.428,9.312 29.000,0.500 C34.829,6.004 38.137,14.029 42.000,21.500 C49.912,20.745 56.370,18.537 64.000,17.500 C65.128,21.429 53.558,29.624 50.000,35.500 ZM54.473,23.095 C49.151,23.819 44.646,25.359 39.127,25.885 C36.432,20.674 34.125,15.076 30.058,11.237 C30.357,17.384 27.317,23.004 28.663,27.978 C23.066,31.217 15.249,32.236 9.829,35.651 C15.245,38.141 21.894,39.398 25.873,43.324 C24.527,48.495 22.075,56.258 22.385,60.763 C26.945,56.254 30.635,50.877 35.639,46.812 C42.262,47.862 48.740,49.057 55.170,50.300 C52.271,44.828 47.758,40.971 44.707,35.651 C47.189,31.552 55.260,25.836 54.473,23.095 Z"/>
		</svg>
	</div>
	<div class="footer__copyright">
		<div><a href="mapa_strony"><?php echo __('sitemap') ?></a></div>
		<?php echo __('designed') ?>: <a href="http://szkolnastrona.pl/">Szkolnastrona.pl</a>
	</div>
</footer>
<?php
/*
 * Pobranie z zewnątrz
 */
echo get_url_content($external_text['wwwStart'], 'wwwStart', true);
?>
</div>
</body>
</html>